# RedditRssBot

./: .gitignore  README.md  config.xml  pom.xml
src/main/java/: Main.java  RedditBot.java  StartHere.java
src/main/java/configuration/: Config.java  ConfigHelper.java  NewsConfig.java
src/main/java/mail/: Mail.java
src/main/java/reddit/: RedditClientFactory.java  RedditHelper.java
src/main/java/reddit/apiwrapper/: AuthorizeOAuth.java  RedditClientFactory.java  RedditLogin.java
src/main/java/rss/: RomeHelper.java  RssNews.java  RssNewsEntry.java  UrlHelper.java
src/main/resources/: credentials.properties  log4j.properties
